{
  "name": "obsidian-minimize-mobile-editor-toolbar",
  "version": "0.1.27",
  "description": "Floating toggle button to hide and show the mobile editor toolbar.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "author": {
    "name": "Leviathan Duck",
    "url": "https://github.com/LeviathanDuck"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "builtin-modules": "^3.3.0",
    "esbuild": "0.17.3",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  }
}
